{
  "name": "ship-compliant",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "7.9.0"
  },
  "main": "index.js",
  "scripts": {
    "start": ". config/index.env && . config/production.env && node index.js",
    "dev": "NODE_ENV=development . config/index.env && . config/local.env && nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint --ignore-path .gitignore .",
    "build:prod": "webpack --config webpack.config.js",
    "deploy": "npm run build:prod && gcloud app deploy"
  },
  "pre-commit": [
    "lint"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^1.1.0",
    "bcrypt": "^1.0.2",
    "es6-promise": "^4.1.0",
    "fetch": "^1.1.0",
    "isomorphic-fetch": "^2.2.1",
    "js2xmlparser": "^2.0.2",
    "json2csv": "^3.7.3",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "koa-hbs": "^1.0.0-alpha.1",
    "koa-logger": "^2.0.1",
    "koa-router": "^7.1.1",
    "koa-send": "^4.1.0",
    "koa-session": "^5.0.0",
    "koa-static": "^3.0.0",
    "moment": "^2.18.1",
    "oauth": "^0.9.15",
    "pg": "^6.1.2",
    "pg-hstore": "^2.3.2",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "redis": "^2.7.1",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.1",
    "redux-thunk": "^2.2.0",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "sendgrid": "^5.1.0",
    "sequelize": "^3.30.4",
    "shopify-api-node": "^2.3.0",
    "shopify-token": "^3.0.0",
    "soap": "^0.19.0",
    "system-sleep": "^1.3.5",
    "uuid": "^3.0.1",
    "victory": "^0.19.1",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.1",
    "eslint": "^3.19.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "handlebars-loader": "^1.5.0",
    "html-webpack-harddisk-plugin": "^0.1.0",
    "html-webpack-plugin": "^2.28.0",
    "koa-webpack-dev-middleware": "^1.4.5",
    "node-sass": "^4.5.2",
    "nodemon": "^1.11.0",
    "postcss-loader": "^2.0.5",
    "pre-commit": "^1.2.2",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.17.0",
    "webpack": "^2.5.1",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-dev-server": "^2.4.5"
  }
}
